# MicroserviceExample

./: MicroserviceExample.sln  README.md  readme.txt
MicroserviceExample/: Dockerfile  MicroserviceExample.csproj  Program.cs  appsettings.json
MicroserviceExample.Test/: ArticleTest.cs  MicroserviceExample.Test.csproj  ReviewTest.cs
MicroserviceExample/Controllers/: ArticlesController.cs  ReviewsController.cs
MicroserviceExample/Entities/: Article.cs  Review.cs
MicroserviceExample/EntityFramework/: MicroserviceExampleContext.cs
MicroserviceExample/Properties/: launchSettings.json
Postman Collection/: MicroserviceExample.postman_collection 2.0.json  MicroserviceExample.postman_collection 2.1.json
